(kicad_pcb (version 4) (host pcbnew 4.0.7-e1-6374~58~ubuntu17.04.1)

  (general
    (links 27)
    (no_connects 1)
    (area 122.519 95.09 172.95 133.175)
    (thickness 1.6)
    (drawings 2)
    (tracks 37)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 123.19 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 GND)
  (net 5 "Net-(IC1-Pad10)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad11)")
  (net 9 "Net-(IC1-Pad14)")
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(P1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad6)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 597EDD27) (tstamp 597DD877)
    (at 143.51 107.95 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /597B30AF)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module L293D:DIL16 (layer F.Cu) (tedit 597DE055) (tstamp 597DD88B)
    (at 134.62 119.38)
    (descr "<b>Dual In Line Package</b>")
    (path /597DCC8A)
    (fp_text reference IC1 (at -11.176 0.381 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value L293D (at -4.318 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -8.89 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at -6.35 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole circle (at 6.35 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad10)"))
    (pad 8 thru_hole circle (at 8.89 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -3.81 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole circle (at 3.81 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 9 thru_hole circle (at 8.89 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 10 thru_hole circle (at 6.35 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 13 thru_hole circle (at -1.27 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 14 thru_hole circle (at -3.81 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 16 thru_hole circle (at -8.89 -3.81 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
  )

  (module Connectors_JST:JST_EH_B06B-EH-A_06x2.50mm_Straight (layer F.Cu) (tedit 597EDD5C) (tstamp 597DD895)
    (at 149.86 123.19 90)
    (descr "JST EH series connector, B06B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /597DD6D5)
    (fp_text reference P1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 15.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2 2.4) (end 15.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 14.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7 -1.3) (end 14.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7 0) (end 15.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2 0.9) (end 14.2 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2 0.9) (end 14.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 15.7 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.9) (end 15.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole circle (at 10 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at 12.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (model Connectors_JST.3dshapes/JST_EH_B06B-EH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 597DE0A7) (tstamp 597DD8A1)
    (at 130.81 111.76 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /597DCF6A)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 597EDD40) (tstamp 597DD8A8)
    (at 147.32 104.14)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /597B2B21)
    (fp_text reference Q1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 597EE541) (tstamp 597DD8B0)
    (at 157.48 109.22 90)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /597B3227)
    (fp_text reference R1 (at 0.09906 -2.4003 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.70002 2.70002 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 90) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at 2.60096 0 90) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -5.00126 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (pad 2 thru_hole circle (at 5.00126 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 597EDC06) (tstamp 597DD8B7)
    (at 157.48 124.46 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /597B2CB6)
    (fp_text reference U1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP38238 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 597DE0CC) (tstamp 597DD8E6)
    (at 133.35 127 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /597DCFA3)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 27.94 (width 0.3) (layer Eco1.User)
    (gr_text "27,940 mm" (at 166.45 115.57 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 129.54) (xy 167.8 129.54)))
    (feature2 (pts (xy 162.56 101.6) (xy 167.8 101.6)))
    (crossbar (pts (xy 165.1 101.6) (xy 165.1 129.54)))
    (arrow1a (pts (xy 165.1 129.54) (xy 164.513579 128.413496)))
    (arrow1b (pts (xy 165.1 129.54) (xy 165.686421 128.413496)))
    (arrow2a (pts (xy 165.1 101.6) (xy 164.513579 102.726504)))
    (arrow2b (pts (xy 165.1 101.6) (xy 165.686421 102.726504)))
  )
  (dimension 38.1 (width 0.3) (layer Eco1.User)
    (gr_text "38,100 mm" (at 142.24 96.44) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 100.33) (xy 161.29 95.09)))
    (feature2 (pts (xy 123.19 100.33) (xy 123.19 95.09)))
    (crossbar (pts (xy 123.19 97.79) (xy 161.29 97.79)))
    (arrow1a (pts (xy 161.29 97.79) (xy 160.163496 98.376421)))
    (arrow1b (pts (xy 161.29 97.79) (xy 160.163496 97.203579)))
    (arrow2a (pts (xy 123.19 97.79) (xy 124.316504 98.376421)))
    (arrow2b (pts (xy 123.19 97.79) (xy 124.316504 97.203579)))
  )

  (segment (start 143.51 107.95) (end 147.32 104.14) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.51 110.49) (end 143.51 111.76) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.44 115.69) (end 149.86 115.69) (width 1) (layer F.Cu) (net 2) (tstamp 597EDC78))
  (segment (start 143.51 111.76) (end 147.44 115.69) (width 1) (layer F.Cu) (net 2) (tstamp 597EDC73))
  (segment (start 149.74 115.57) (end 149.86 115.69) (width 1) (layer F.Cu) (net 2) (tstamp 597DDF40))
  (segment (start 149.86 118.19) (end 156.29 118.19) (width 1) (layer F.Cu) (net 3))
  (segment (start 156.29 118.19) (end 157.48 119.38) (width 1) (layer F.Cu) (net 3) (tstamp 597EDBD9))
  (segment (start 143.51 115.57) (end 144.78 115.57) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.4 118.19) (end 149.86 118.19) (width 1) (layer F.Cu) (net 3) (tstamp 597EDBD6))
  (segment (start 144.78 115.57) (end 147.4 118.19) (width 1) (layer F.Cu) (net 3) (tstamp 597EDBD5))
  (segment (start 125.73 115.57) (end 125.73 111.76) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.16 109.22) (end 143.51 115.57) (width 1) (layer F.Cu) (net 3) (tstamp 597EDAA7))
  (segment (start 128.27 109.22) (end 137.16 109.22) (width 1) (layer F.Cu) (net 3) (tstamp 597EDAA3))
  (segment (start 125.73 111.76) (end 128.27 109.22) (width 1) (layer F.Cu) (net 3) (tstamp 597EDAA0))
  (segment (start 143.51 115.57) (end 143.51 121.92) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.51 121.92) (end 143.51 123.19) (width 1) (layer F.Cu) (net 3) (tstamp 597DDF95))
  (segment (start 125.73 115.57) (end 125.73 123.19) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.97 123.19) (end 140.97 124.46) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.97 124.46) (end 142.24 125.73) (width 1) (layer F.Cu) (net 5) (tstamp 597DDFD3))
  (segment (start 147.32 125.73) (end 149.86 123.19) (width 1) (layer F.Cu) (net 5) (tstamp 597DDFD8))
  (segment (start 142.24 125.73) (end 147.32 125.73) (width 1) (layer F.Cu) (net 5) (tstamp 597DDFD6))
  (segment (start 140.97 123.19) (end 140.97 115.57) (width 1) (layer F.Cu) (net 5))
  (segment (start 130.81 127) (end 130.81 123.19) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.35 127) (end 135.89 127) (width 1) (layer F.Cu) (net 7))
  (segment (start 138.43 124.46) (end 138.43 123.19) (width 1) (layer F.Cu) (net 7) (tstamp 597DE092))
  (segment (start 135.89 127) (end 138.43 124.46) (width 1) (layer F.Cu) (net 7) (tstamp 597DE091))
  (segment (start 133.35 111.76) (end 135.89 111.76) (width 1) (layer F.Cu) (net 8))
  (segment (start 138.43 114.3) (end 138.43 115.57) (width 1) (layer F.Cu) (net 8) (tstamp 597DE08C))
  (segment (start 135.89 111.76) (end 138.43 114.3) (width 1) (layer F.Cu) (net 8) (tstamp 597DE08B))
  (segment (start 130.81 111.76) (end 130.81 115.57) (width 1) (layer F.Cu) (net 9))
  (segment (start 149.86 120.69) (end 153.63 120.69) (width 1) (layer F.Cu) (net 10))
  (segment (start 154.94 124.46) (end 157.48 124.46) (width 1) (layer F.Cu) (net 10) (tstamp 597EDBDE))
  (segment (start 154.94 122) (end 154.94 124.46) (width 1) (layer F.Cu) (net 10) (tstamp 597EDBDD))
  (segment (start 153.63 120.69) (end 154.94 122) (width 1) (layer F.Cu) (net 10) (tstamp 597EDBDC))
  (segment (start 149.86 110.69) (end 153.94874 110.69) (width 1) (layer F.Cu) (net 11))
  (segment (start 153.94874 110.69) (end 157.48 114.22126) (width 1) (layer F.Cu) (net 11) (tstamp 597EDCFF) (status 20))
  (segment (start 149.86 104.14) (end 149.86 110.69) (width 1) (layer F.Cu) (net 11))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 597EDDC6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.19 109.22) (xy 123.19 129.54) (xy 161.29 129.54) (xy 161.29 101.6) (xy 123.19 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 161.013 129.263) (xy 123.467 129.263) (xy 123.467 115.94172) (xy 123.852675 115.94172) (xy 124.137829 116.631846)
        (xy 124.353 116.847393) (xy 124.353 121.912433) (xy 124.139684 122.125376) (xy 123.853326 122.815004) (xy 123.852675 123.56172)
        (xy 124.137829 124.251846) (xy 124.665376 124.780316) (xy 125.355004 125.066674) (xy 126.10172 125.067325) (xy 126.791846 124.782171)
        (xy 127.320316 124.254624) (xy 127.606674 123.564996) (xy 127.607325 122.81828) (xy 127.322171 122.128154) (xy 127.107 121.912607)
        (xy 127.107 116.847567) (xy 127.320316 116.634624) (xy 127.606674 115.944996) (xy 127.607325 115.19828) (xy 127.322171 114.508154)
        (xy 127.107 114.292607) (xy 127.107 112.330372) (xy 128.840372 110.597) (xy 129.318232 110.597) (xy 129.219684 110.695376)
        (xy 128.933326 111.385004) (xy 128.932675 112.13172) (xy 129.217829 112.821846) (xy 129.433 113.037393) (xy 129.433 114.292433)
        (xy 129.219684 114.505376) (xy 128.933326 115.195004) (xy 128.932675 115.94172) (xy 129.217829 116.631846) (xy 129.745376 117.160316)
        (xy 130.435004 117.446674) (xy 131.18172 117.447325) (xy 131.871846 117.162171) (xy 132.400316 116.634624) (xy 132.686674 115.944996)
        (xy 132.687325 115.19828) (xy 132.402171 114.508154) (xy 132.187 114.292607) (xy 132.187 113.251768) (xy 132.285376 113.350316)
        (xy 132.975004 113.636674) (xy 133.72172 113.637325) (xy 134.411846 113.352171) (xy 134.627393 113.137) (xy 135.319628 113.137)
        (xy 136.795181 114.612553) (xy 136.553326 115.195004) (xy 136.552675 115.94172) (xy 136.837829 116.631846) (xy 137.365376 117.160316)
        (xy 138.055004 117.446674) (xy 138.80172 117.447325) (xy 139.491846 117.162171) (xy 139.593 117.061194) (xy 139.593 121.698232)
        (xy 139.494624 121.599684) (xy 138.804996 121.313326) (xy 138.05828 121.312675) (xy 137.368154 121.597829) (xy 136.839684 122.125376)
        (xy 136.553326 122.815004) (xy 136.552675 123.56172) (xy 136.794835 124.147793) (xy 135.319628 125.623) (xy 134.627567 125.623)
        (xy 134.414624 125.409684) (xy 133.724996 125.123326) (xy 132.97828 125.122675) (xy 132.288154 125.407829) (xy 132.187 125.508806)
        (xy 132.187 124.467567) (xy 132.400316 124.254624) (xy 132.686674 123.564996) (xy 132.687325 122.81828) (xy 132.402171 122.128154)
        (xy 131.874624 121.599684) (xy 131.184996 121.313326) (xy 130.43828 121.312675) (xy 129.748154 121.597829) (xy 129.219684 122.125376)
        (xy 128.933326 122.815004) (xy 128.932675 123.56172) (xy 129.217829 124.251846) (xy 129.433 124.467393) (xy 129.433 125.722433)
        (xy 129.219684 125.935376) (xy 128.933326 126.625004) (xy 128.932675 127.37172) (xy 129.217829 128.061846) (xy 129.745376 128.590316)
        (xy 130.435004 128.876674) (xy 131.18172 128.877325) (xy 131.871846 128.592171) (xy 132.0799 128.38448) (xy 132.285376 128.590316)
        (xy 132.975004 128.876674) (xy 133.72172 128.877325) (xy 134.411846 128.592171) (xy 134.627393 128.377) (xy 135.89 128.377)
        (xy 136.416955 128.272182) (xy 136.863686 127.973686) (xy 139.403686 125.433686) (xy 139.7 124.990221) (xy 139.996314 125.433686)
        (xy 141.266314 126.703686) (xy 141.713045 127.002182) (xy 142.24 127.107) (xy 147.32 127.107) (xy 147.846955 127.002182)
        (xy 148.293686 126.703686) (xy 149.93031 125.067062) (xy 150.23172 125.067325) (xy 150.921846 124.782171) (xy 151.450316 124.254624)
        (xy 151.736674 123.564996) (xy 151.737325 122.81828) (xy 151.452171 122.128154) (xy 151.391124 122.067) (xy 153.059628 122.067)
        (xy 153.563 122.570372) (xy 153.563 124.46) (xy 153.667818 124.986955) (xy 153.966314 125.433686) (xy 154.413045 125.732182)
        (xy 154.94 125.837) (xy 156.202433 125.837) (xy 156.415376 126.050316) (xy 157.105004 126.336674) (xy 157.85172 126.337325)
        (xy 158.541846 126.052171) (xy 159.070316 125.524624) (xy 159.356674 124.834996) (xy 159.357325 124.08828) (xy 159.072171 123.398154)
        (xy 158.544624 122.869684) (xy 157.854996 122.583326) (xy 157.10828 122.582675) (xy 156.418154 122.867829) (xy 156.317 122.968806)
        (xy 156.317 122) (xy 156.212182 121.473045) (xy 155.913686 121.026314) (xy 154.603686 119.716314) (xy 154.380222 119.567)
        (xy 155.602836 119.567) (xy 155.602675 119.75172) (xy 155.887829 120.441846) (xy 156.415376 120.970316) (xy 157.105004 121.256674)
        (xy 157.85172 121.257325) (xy 158.541846 120.972171) (xy 159.070316 120.444624) (xy 159.356674 119.754996) (xy 159.357325 119.00828)
        (xy 159.072171 118.318154) (xy 158.544624 117.789684) (xy 157.854996 117.503326) (xy 157.550432 117.50306) (xy 157.263686 117.216314)
        (xy 156.816955 116.917818) (xy 156.29 116.813) (xy 151.391838 116.813) (xy 151.450316 116.754624) (xy 151.736674 116.064996)
        (xy 151.737325 115.31828) (xy 151.452171 114.628154) (xy 150.924624 114.099684) (xy 150.234996 113.813326) (xy 149.48828 113.812675)
        (xy 148.798154 114.097829) (xy 148.582607 114.313) (xy 148.010372 114.313) (xy 145.144819 111.447447) (xy 145.386674 110.864996)
        (xy 145.387325 110.11828) (xy 145.102171 109.428154) (xy 144.89448 109.2201) (xy 145.100316 109.014624) (xy 145.386674 108.324996)
        (xy 145.38694 108.020432) (xy 147.39031 106.017062) (xy 147.69172 106.017325) (xy 148.381846 105.732171) (xy 148.483 105.631194)
        (xy 148.483 109.412433) (xy 148.269684 109.625376) (xy 147.983326 110.315004) (xy 147.982675 111.06172) (xy 148.267829 111.751846)
        (xy 148.795376 112.280316) (xy 149.485004 112.566674) (xy 150.23172 112.567325) (xy 150.921846 112.282171) (xy 151.137393 112.067)
        (xy 153.378368 112.067) (xy 155.602938 114.29157) (xy 155.602675 114.59298) (xy 155.887829 115.283106) (xy 156.415376 115.811576)
        (xy 157.105004 116.097934) (xy 157.85172 116.098585) (xy 158.541846 115.813431) (xy 159.070316 115.285884) (xy 159.356674 114.596256)
        (xy 159.357325 113.84954) (xy 159.073951 113.163722) (xy 159.073951 110.32109) (xy 159.012799 109.996093) (xy 158.820726 109.697604)
        (xy 158.527656 109.497358) (xy 158.17977 109.426909) (xy 156.78023 109.426909) (xy 156.455233 109.488061) (xy 156.156744 109.680134)
        (xy 155.956498 109.973204) (xy 155.886049 110.32109) (xy 155.886049 110.679937) (xy 154.922426 109.716314) (xy 154.475695 109.417818)
        (xy 153.94874 109.313) (xy 151.237 109.313) (xy 151.237 105.417567) (xy 151.450316 105.204624) (xy 151.736674 104.514996)
        (xy 151.737325 103.76828) (xy 151.452171 103.078154) (xy 150.924624 102.549684) (xy 150.234996 102.263326) (xy 149.48828 102.262675)
        (xy 148.798154 102.547829) (xy 148.5901 102.75552) (xy 148.384624 102.549684) (xy 147.694996 102.263326) (xy 146.94828 102.262675)
        (xy 146.258154 102.547829) (xy 145.729684 103.075376) (xy 145.443326 103.765004) (xy 145.44306 104.069568) (xy 143.43969 106.072938)
        (xy 143.13828 106.072675) (xy 142.448154 106.357829) (xy 141.919684 106.885376) (xy 141.633326 107.575004) (xy 141.632675 108.32172)
        (xy 141.917829 109.011846) (xy 142.12552 109.2199) (xy 141.919684 109.425376) (xy 141.633326 110.115004) (xy 141.632675 110.86172)
        (xy 141.917829 111.551846) (xy 142.134837 111.769233) (xy 142.237818 112.286955) (xy 142.365668 112.478296) (xy 138.133686 108.246314)
        (xy 137.686955 107.947818) (xy 137.16 107.843) (xy 128.27 107.843) (xy 127.743045 107.947818) (xy 127.296314 108.246314)
        (xy 124.756314 110.786314) (xy 124.457818 111.233045) (xy 124.353 111.76) (xy 124.353 114.292433) (xy 124.139684 114.505376)
        (xy 123.853326 115.195004) (xy 123.852675 115.94172) (xy 123.467 115.94172) (xy 123.467 101.877) (xy 161.013 101.877)
      )
    )
  )
)
